[
  {
    "title": "lorem",
    "english": "i can speak",
    "ukrainian": "шось там можу"
  },
  {
    "title": "ipsum",
    "english": "split",
    "ukrainian": "була одна хуйня"
  },
  {
    "title": "dollor",
    "english": "a lot of money",
    "ukrainian": "вовк з волл-стріт"
  },
  {
    "title": "questa",
    "english": "reverse string",
    "ukrainian": "треба вертатись"
  }
]
